internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "user-svr/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  App app = 3;
  Log log = 4;
  Trace trace = 5; 
}

message App {
  string app_name = 1;
  string service_name = 2;
}


message Trace {
  string endpoint = 1; // Tempo OTLP gRPC 接入点, 例如 "tempo:4317"
  double sample_ratio = 2; // 采样率, 1.0 表示全部采样, 0.1 表示采样 10%
  // 可选: string environment = 4; // 环境标识, 例如 "production", "development"
  // 可选: string service_version = 5; // 服务版本
}

message Log {
  string dir =1;
  string level = 2;
  int64 maxSize = 6;
  int64 maxBackups = 7;
  int64 maxAge     = 8;
  bool compress    = 9;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }

  message Jwt {
    string signing_key = 1;
    int32 expires_time = 2;
  }

  Database database = 1;
  Redis redis = 2;
  Jwt jwt = 3;
}
