internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "user-svr/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  App app = 3;
  Log log = 4;
}

message App {
  string app_name = 1;
  string service_name = 2;
}


message Log {
  string dir =1;
  string level = 2;
  int64 maxSize = 6;
  int64 maxBackups = 7;
  int64 maxAge     = 8;
  bool compress    = 9;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }

  Database database = 1;
  Redis redis = 2;
}
